{
  "name": "pingme",
  "version": "0.0.0",
  "description": "Be reachable when needed by your loved ones; be they man or machine.",
  "main": "main.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .js --ext .jsx"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usmanbashir/PingMe.git"
  },
  "author": "Usman Bashir",
  "license": "AGPL-3.0",
  "bugs": {
    "url": "https://github.com/usmanbashir/PingMe/issues"
  },
  "homepage": "https://github.com/usmanbashir/PingMe",
  "devDependencies": {
    "babel-core": "^6.9.0",
    "babel-eslint": "^6.0.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "clean-css": "^3.4.12",
    "del": "^2.2.0",
    "eslint": "^2.10.2",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-react": "^5.1.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cleancss": "^0.2.2",
    "gulp-connect": "^4.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.9.0",
    "babel-runtime": "^6.9.0",
    "firebase": "^3.0.2",
    "react": "^15.0.2",
    "react-dom": "^15.0.2",
    "react-router": "^2.4.1"
  }
}
